<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style background-color:black;>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
h2 {
  font-size: 50px;
}
/* h5 {
    font-size: 20px;
} */
h8{
  font-size: 30px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  font-size:large;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

img.avatar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  /* width: 40%;
  border-radius: 50%; */
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-color:lightseagreen;">

<center><h2>User Registration Form</h2></center>

<form action="/pay" method="post">
<h1>{{ result }} </h1>
</form>

</body>
</html>
