<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style background-color:black;>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
h2 {
  font-size: 50px;
}
/* h5 {
    font-size: 20px;
} */
h8{
  font-size: 30px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  font-size:large;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

img.avatar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  /* width: 40%;
  border-radius: 50%; */
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-color:lightseagreen;">
<center><h2>View User</h2></center>
<form action="/book" method="post">
  <div class="imgcontainer">
   <center> <img src="/static/img/library.jpg" alt="Avatar" class="avatar"></center>
  </div>
  <div class="container">
    <h8><label for="user_id"><b>Enter USER ID</b></label></h8>
    <input type="text" placeholder="Enter user_id" name="user_id" required>

    <button type="submit"><b><h5>View User</h5></b></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <center><button type="button" class="cancelbtn">New User?SignIN</button></center>
    <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
  </div>
</form>

</body>
</html>
